================================================================
>>> [LINEAR BRUSH RUN] ID: auroraLinear
    - GDI+ P1 (Pixel): (50, 380)
    - GDI+ P2 (Pixel): (550, 380)
    - Interpolation Stops (Total: 5):
      [0] Offset: 0.00 | ARGB: (255,0,198,255)
      [1] Offset: 0.25 | ARGB: (255,0,114,255)
      [2] Offset: 0.50 | ARGB: (255,58,28,113)
      [3] Offset: 0.75 | ARGB: (255,215,109,119)
      [4] Offset: 1.00 | ARGB: (255,255,175,123)
    - Final Matrix: [1.00,0.00,0.00,1.00,0.00,0.00]
================================================================
